<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="vm"
            type="com.gammagamma.kotlinandroidstarter.home.HomeViewModel" />
    </data>
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gammagamma.kotlinandroidstarter.main.MainActivity">
        
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/content_home" />
        </FrameLayout>
    
        <FrameLayout
            android:id="@+id/contentError"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                app:vm="@{vm}"
                layout="@layout/content_home_error" />
        </FrameLayout>
        
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    
</layout>
