# kotlin-android-starter

./: .editorconfig  .gitignore  README.md  build.gradle  buildTypes.gradle  debug.jks  dependencies.gradle  deps.txt  ext.gradle  gradle.properties  include-build-types.gradle  include-feature-modules.gradle  libraries.gradle  release.jks  settings.gradle  signingConfigs.gradle  template-android-library.gradle  template-base.gradle  template-dynamic-feature.gradle  template-kotlin-library.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: app.aab
app/src/androidTest/kotlin/com/gammagamma/kas/app/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/kas/app/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/kotlinandroidstarter/app/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/gammagamma/kas/app/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gammagamma/kas/app/: App.kt
app/src/main/kotlin/com/kas/app/: App.kt  INavigation.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/: App.kt  AppLifecycleCallbacks.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/adapters/: FragBAdapter.kt  MainPagerAdapter.kt  SimpleRecyclerAdapter.kt  UsersAdapter.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/api/: Api.kt  ApiClient.kt  ApiResponse.kt  ApiService.kt  AppExecutors.kt  DeferredAwait.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkCallDSL.kt  RealmListAdapter.kt  RealmListJsonAdapterFactory.kt  Resource.kt  Result.kt  ResultAlt.kt  Status.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/coroutines/: AndroidContinuation.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/di/: AFragmentComponent.kt  AFragmentModule.kt  ActivityBuilder.kt  AndroidModule.kt  ApiModule.kt  ApiRepoModule.kt  ApiServiceModule.kt  AppComponent.kt  AppModule.kt  AutoInjector.kt  BaseActivityModule.kt  BaseFragmentModule.kt  DataModule.kt  DebugAppLifecycleCallbacks.kt  ForApplication.kt  FragmentBuilder.kt  KoinModules.kt  MainActivityComponent.kt  MainActivityModule.kt  ModuleProvider.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/errors/: DataEmptyOrInvalidException.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/extensions/: ActivityExtensions.kt  ArchitectureExtensions.kt  CoroutineExtensions.kt  DataBindingExtensions.kt  FragmentExtensions.kt  GlobalExtensions.kt  KoinDataBindingExtensions.kt  PermissionsExtensions.kt  UIExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/fragments/: AFragment.kt  BFragment.kt  BaseFragment.kt  CFragment.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/models/: Address.kt  Company.kt  Geo.kt  Post.kt  Thing.kt  User.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/network/: AppThreadExecutors.kt  DefaultOnDataMismatchAdapter.kt  FilterNullValuesFromListAdapter.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/repos/: ApiRepo.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/repositories/: UsersRepository.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/services/: ApiService.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/utils/: ConfirmDialog.kt  CrashReportingTree.kt  CrashlyticsTimberTree.kt  Extensions.kt  FakeCrashLibrary.kt  RealmLiveData.kt  Storage.kt  ViewHelper.kt
app/src/main/kotlin/com/kotlinandroidstarter/app/viewmodels/: BaseViewModel.kt  FragBViewModel.kt  PostsViewModel.kt  ScopedViewModel.kt  SharedViewModel.kt  UsersViewModel.kt
app/src/main/kotlin/com/kotlinandroidstarter/extensions/: ArchitectureExtensions.kt  CoroutineExtensions.kt  DataBindingExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_home.xml  content_home_error.xml  fragment_a.xml  fragment_about.xml  fragment_b.xml  fragment_c.xml  fragment_feed.xml  fragment_home.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.feed.xml  strings.xml  styles.xml
app/src/test/kotlin/com/gammagamma/kas/app/: ExampleUnitTest.java
app/src/test/kotlin/com/kas/app/: ExampleUnitTest.java
app/src/test/kotlin/com/kotlinandroidstarter/app/: ExampleUnitTest.java  KoinJUnit4Example.kt
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/kotlin/com/gammagamma/kas/db/: AppDatabase.kt
db/src/main/kotlin/com/gammagamma/kas/db/model/: User.kt  (+1 more)
db/src/test/kotlin/com/gammagamma/kas/db/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/gammagamma/di/: ExampleInstrumentedTest.kt
di/src/androidTest/java/com/gammagamma/kas/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/kotlin/com/gammagamma/di/: ModuleProvider.kt
di/src/main/kotlin/com/gammagamma/di/domain/: AHomeViewModel.kt
di/src/main/kotlin/com/gammagamma/di/modules/: AboutModule.kt  AppModule.kt  FeedModule.kt  HomeModule.kt  MainModule.kt  StorageModule.kt  UIModule.kt
di/src/main/kotlin/com/gammagamma/kas/di/: ModuleProvider.kt  Navigation.kt
di/src/test/java/com/gammagamma/di/: ExampleUnitTest.kt
di/src/test/java/com/gammagamma/kas/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gammagamma/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/gammagamma/domain/model/: IUser.kt
domain/src/test/java/com/gammagamma/domain/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/layout/: activity_main.xml
network/: build.gradle
network/src/debug/: AndroidManifest.xml
network/src/main/: AndroidManifest.xml
sqldelight/: build.gradle
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
(+330 files in other folders)
