apply from: rootProject.file('signingConfigs.gradle')

android {
    
    buildTypes {
        
        all {
            minifyEnabled false
            buildConfigField "long", "API_TIMEOUT_SECONDS", BuildConstants.API_TIMEOUT_SECONDS
            buildConfigField "Boolean", "HTTP_LOGGING_ENABLED", BuildConstants.HTTP_LOGGING_ENABLED
        }
        
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            //buildConfigField "String", "API_BASE_URL", "\"https://jsonplaceholder.typicode.com\""
            buildConfigField "String", "API_BASE_URL", "\"https://192.168.0.22:3000\""
        }
        
        release {
            minifyEnabled false
            shrinkResources false
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://jsonplaceholder.typicode.com\""
            
        }
        
    }
    
}
