// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    apply from: rootProject.file('dependencies.gradle')
    
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
    
    dependencies {
        
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        classpath "de.mannodermaus.gradle.plugins:android-junit5:${versions.junit5}"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}"
        //classpath 'com.google.gms:google-services:4.2.0'
        //classpath 'io.fabric.tools:gradle:1.26.1'
        classpath "io.realm:realm-gradle-plugin:${versions.realm}"
        //classpath "com.github.ben-manes:gradle-versions-plugin:${versions.gradleVersions}"
        
    }
    
}

allprojects {
    
    repositories {
        
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        
        // Stetho-Realm proper, but outdated
        //maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        
        // Stetho-Realm with fixes
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
        
    }

    apply from: rootProject.file('dependencies.gradle')

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
