
ext.versions = [
        
        // For project configuration
        java                  : JavaVersion.VERSION_1_8,
        compileSdk            : 28,
        targetSdk             : 28,
        minSdk                : 21,
        buildTools            : '28.0.3',
        dokka                 : '0.9.16',
        gradleVersions        : '0.20.0',
        
        // For app
        kotlin                : '1.3.10',
        coroutine             : '1.0.1',
        
        appCompat             : '1.0.0-rc02',
        recyclerview          : '1.0.0-rc02',
        constraintLayout      : '2.0.0-alpha2',
        cardview              : '1.0.0-rc02',
        browser               : '1.0.0-rc02',
        androidKtx            : '1.0.0-rc02',
        workmanager           : '1.0.0-alpha11',
        
        koin                  : '1.0.2',
        firebaseCloudMessage  : '17.3.0',
        firebaseAnalytics     : '16.0.3',
        playServices          : '16.0.0',
        flexbox               : '1.0.0',
        material              : '1.0.0-beta01',
        
        hawk                  : '2.0.1',
        
        retrofit              : '2.4.0',
        retrofitCoroutines    : '0.9.2',
        retrofitLogging       : '3.11.0',
        
        room                  : '2.0.0-rc01',
        lifecycle             : '2.0.0-rc01',
        paging                : '2.1.0-beta01',
        
        livedataKtx           : '2.0.1',
        
        legacy                : '1.0.0',
        
        rxKotlin              : '2.3.0',
        rxAndroid             : '2.1.0',
        
        moshi                 : '1.8.0',
        okhttp                : '3.12.0',
        
        timber                : '4.7.1',
        threeTenABP           : '1.1.1',
        rxBinding             : '2.1.1',
        
        fresco                : '1.11.0',
        
        kotshi                : '1.0.5',
        
        frescoImageViewer     : '0.5.0',
        glide                 : '4.8.0',
        
        // For testing
        junit                 : '4.12',
        truth                 : '0.42',
        espresso              : '3.1.0-alpha4',
        mockito               : '2.21.0'
        
]

ext.libraries = [
        
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
        coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",
        
        appCompat             : "androidx.appcompat:appcompat:${versions.appCompat}",
        recyclerview          : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        constraintlayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        cardview              : "androidx.cardview:cardview:${versions.cardview}",
        browser               : "androidx.browser:browser:${versions.browser}",
        androidKtx            : "androidx.core:core-ktx:${versions.androidKtx}",
        fragmentsKtx          : "androidx.fragment:fragment-ktx:${versions.androidKtx}",
        workmanager           : "android.arch.work:work-runtime-ktx:${versions.workmanager}",
        workmanagerFirebase   : "android.arch.work:work-firebase:${versions.workmanager}",
        
        // AndroidX (based on koin-android)
        // Koin AndroidX Scope feature //?? org.koin:koin-android:1.0.2'
        koin                  : "org.koin:koin-androidx-scope:${versions.koin}",
        // Koin AndroidX ViewModel feature
        koinViewModel         : "org.koin:koin-androidx-viewmodel:${versions.koin}",
        
        flexbox               : "com.google.android:flexbox:${versions.flexbox}",
        material              : "com.google.android.material:material:${versions.material}",
        
        hawk                  : "com.orhanobut:hawk:${versions.hawk}",
        
        retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitMoshi         : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
        retrofitCoroutines    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${versions.retrofitCoroutines}",
        retrofitLogging       : "com.squareup.okhttp3:logging-interceptor:${versions.retrofitLogging}",
        
        room                  : "androidx.room:room-runtime:${versions.room}",
        roomProcessor         : "androidx.room:room-compiler:${versions.room}",
        lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
        lifecycleCompiler     : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
        viewmodelKtx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
        paging                : "androidx.paging:paging-runtime:${versions.paging}",
        
        livedataKtx           : "com.shopify:livedata-ktx:${versions.livedataKtx}",
        
        legacy                : "androidx.legacy:legacy-support-v4:${versions.legacy}", 
        legacyUtils           : "androidx.legacy:legacy-support-core-utils:${versions.legacy}",
        legacyUI              : "androidx.legacy:legacy-support-core-ui:${versions.legacy}",
        
        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        
        moshi                 : "com.squareup.moshi:moshi:${versions.moshi}",
        moshiKotlin           : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
        okhttp                : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        okhttpLogger          : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        
        timber                : "com.jakewharton.timber:timber:${versions.timber}",
        threeTenABP           : "com.jakewharton.threetenabp:threetenabp:${versions.threeTenABP}",
        
        fresco                : "com.facebook.fresco:fresco:${versions.fresco}",
        frescoOkHttp          : "com.facebook.fresco:imagepipeline-okhttp3:${versions.fresco}",
        frescoAnimatedGif     : "com.facebook.fresco:animated-gif:${versions.fresco}",
        frescoWebP            : "com.facebook.fresco:webpsupport:${versions.fresco}",
        frescoAnimatedWebP    : "com.facebook.fresco:animated-webp:${versions.fresco}",
        
        kotshiApi             : "se.ansman.kotshi:api:${versions.kotshi}",
        kotshiCompiler        : "se.ansman.kotshi:compiler:${versions.kotshi}",
        
        frescoImageViewer     : "com.github.stfalcon:frescoimageviewer:${versions.frescoImageViewer}",
        glide                 : "com.github.bumptech.glide:glide:${versions.glide}",
        glideProcessor        : "com.github.bumptech.glide:compiler:${versions.glide}",
        
        // Proprietary libraries
        fcm                   : "com.google.firebase:firebase-messaging:${versions.firebaseCloudMessage}",
        firebaseAnalytics     : "com.google.firebase:firebase-core:${versions.firebaseAnalytics}",
        playServicesAuth      : "com.google.android.gms:play-services-auth:${versions.playServices}",
        
        // For testing
        junit                 : "junit:junit:${versions.junit}",
        espressoCore          : "androidx.test.espresso:espresso-core:${versions.espresso}",
        espressoIntents       : "androidx.test.espresso:espresso-intents:${versions.espresso}",
        roomTest              : "android.arch.persistence.room:testing:${versions.room}",
        truth                 : "com.google.truth:truth:${versions.truth}"
        
]
