
def MIN_SDK = 21
def MAX_SDK = 28

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

ext.Meta = [
    
    MinSdkVersion      : MIN_SDK,
    CompileSdkVersion  : MAX_SDK,
    TargetSdkVersion   : MAX_SDK,
    
    BuildToolsVersion  : '28.0.3',
    
    VersionCode        : 1,
    VersionName        : '1.0.0'
    
]

ext.Modules = [
    
    application     : ':application',
    
    DI              : ':di',
    Logging         : ':logging',
    Domain          : ':domain',
    UIResources     : ':resources:res-ui',
    SharedResources : ':resources:res-shared',
    library         : ':library',
    navigation      : ':navigation',
    Network         : ':network',
    Storage         : ':storage',
    
    UI              : ':ui',
    
    Splash          : ':ui_splash',
    Main            : ':feature:main',
    Home            : ':feature:home',
    About           : ':feature:about',
    Feed            : ':feature:feed',
    
]

ext.GradleTemplates = [
    
    base            : "template-base.gradle",
    dynamicFeature  : "template-dynamic-feature.gradle",
    KotlinLibrary   : "template-kotlin-library.gradle",
    AndroidLibrary  : "template-android-library.gradle"
    
]
    
//ext.foo = properties.getProperty('foo')
ext.BuildConstants = [
    API_TIMEOUT_SECONDS: properties.getProperty('API_TIMEOUT_SECONDS'),
    HTTP_LOGGING_ENABLED: properties.getProperty('HTTP_LOGGING_ENABLED')
]
