
def MIN_SDK = 21
def MAX_SDK = 28

Properties properties = new Properties()
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

ext.Meta = [
    
    MinSdkVersion      : MIN_SDK,
    CompileSdkVersion  : MAX_SDK,
    TargetSdkVersion   : MAX_SDK,
    
    BuildToolsVersion  : '28.0.3',
    
    VersionCode        : 1,
    VersionName        : '1.0.0',
    
    PackageNamespace   : 'com.gammagamma.kas'
    
]

ext.Modules = [
    
    application     : ':application',
    
    DI              : ':di',
    Logging         : ':logging',
    Domain          : ':domain',
    UIResources     : ':resources:res-ui',
    SharedResources : ':resources:res-shared',
    library         : ':library',
    Navigation      : ':navigation',
    Network         : ':network',
    Storage         : ':storage',
    
    UI              : ':ui',
    
    Splash          : ':feature:splash',
    Main            : ':feature:main',
    Home            : ':feature:home',
    About           : ':feature:about',
    Feed            : ':feature:feed',
    Settings        : ':feature:settings',
    
]

ext.FeatureModules = [
    Modules.Splash,
    Modules.Main,
    Modules.Home,
    Modules.About,
    Modules.Feed,
    Modules.Settings
]

ext.GradleTemplates = [
    Base            : 'template-base.gradle',
    DynamicFeature  : 'template-dynamic-feature.gradle',
    KotlinLibrary   : 'template-kotlin-library.gradle',
    AndroidLibrary  : 'template-android-library.gradle'
]

ext.GradleIncludes = [
    BuildTypes      : 'include-build-types.gradle',
    SigningConfigs  : 'include-signing-configs.gradle',
    FeatureModules  : 'include-feature-modules.gradle'
]
    
//ext.foo = properties.getProperty('foo')
ext.BuildConstants = [
    API_TIMEOUT_SECONDS: properties.getProperty('API_TIMEOUT_SECONDS'),
    HTTP_LOGGING_ENABLED: properties.getProperty('HTTP_LOGGING_ENABLED')
]
