apply from: rootProject.file(GradleIncludes.SigningConfigs)

android {
    
    buildTypes {
        
        all {
            minifyEnabled false
            buildConfigField "String", "PACKAGE_NAMESPACE", "\"${Meta.PackageNamespace}\""
            buildConfigField "long", "API_TIMEOUT_SECONDS", BuildConstants.API_TIMEOUT_SECONDS
            buildConfigField "Boolean", "HTTP_LOGGING_ENABLED", BuildConstants.HTTP_LOGGING_ENABLED
        }
        
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "API_BASE_URL", "\"https://kas-demo-server.herokuapp.com\""
        }
        
        release {
            minifyEnabled false
            shrinkResources false
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://https://kas-demo-server.herokuapp.com\""
            
        }
        
    }
    
}
