apply from: rootProject.file('versions.gradle')

ext.Libraries = [
    
    // Core
    Kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.Kotlin}",
    Coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.Coroutines}",
    CoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.Coroutines}",
    JavaXAnnotations: "javax.inject:javax.inject:${Versions.JavaXAnnotations}",
    
    AndroidX: [
        
        // Support
        Core: "androidx.core:core-ktx:${Versions.AndroidX.Core}",
        AppCompat: "androidx.appcompat:appcompat:${Versions.AndroidX.AppCompat}",
        AppCompatRes: "androidx.appcompat:appcompat-resources:${Versions.AndroidX.AppCompat}",
        Annotation: "androidx.annotation:annotation:${Versions.AndroidX.Annotation}",
        Collection: "androidx.collection:collection-ktx:${Versions.AndroidX.Core}",
        Fragment: "androidx.fragment:fragment-ktx:${Versions.AndroidX.Fragment}",
        LifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.AndroidX.Lifecycle}",
        LifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.AndroidX.Lifecycle}",
        LifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.AndroidX.Lifecycle}",
        Preference: "androidx.preference:preference-ktx:${Versions.AndroidX.Preference}",
        NavigationRuntime: "androidx.navigation:navigation-runtime-ktx:${Versions.AndroidX.Navigation}",
        NavigationFragment: "androidx.navigation:navigation-fragment-ktx:${Versions.AndroidX.Navigation}",
        NavigationUI: "androidx.navigation:navigation-ui-ktx:${Versions.AndroidX.Navigation}",
        Palette: "androidx.palette:palette-ktx:${Versions.AndroidX.Core}",
        Sqlite: "androidx.sqlite:sqlite-ktx:${Versions.AndroidX.Sqlite}",
        WorkRuntime: "androidx.work:work-runtime-ktx:${Versions.AndroidX.WorkRuntime}",
        
        // Views
        LifecycleCompiler: "androidx.lifecycle:lifecycle-common-java8:${Versions.AndroidX.Lifecycle}",
        LifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${Versions.AndroidX.Lifecycle}",
        ConstraintLayout: "androidx.constraintlayout:constraintlayout:${Versions.AndroidX.ConstraintLayout}",
        RecyclerView: "androidx.recyclerview:recyclerview:${Versions.AndroidX.RecyclerView}",
        ViewPager2: "androidx.viewpager2:viewpager2:${Versions.AndroidX.ViewPager2}",
        SwipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.AndroidX.SwipeRefreshLayout}",
        CardView: "androidx.cardview:cardview:${Versions.AndroidX.CardView}"
        
    ],
    
    // Android Extra
    GoogleMaterial: "com.google.android.material:material:${Versions.GoogleMaterial}",
    GoogleFlexbox: "com.google.android:flexbox:${Versions.GoogleFlexbox}",
    
    // Logging
    Timber: "com.jakewharton.timber:timber:${Versions.Timber}",
    
    // DI
    Koin: "org.koin:koin-androidx-scope:${Versions.Koin}",
    KoinViewModel: "org.koin:koin-androidx-viewmodel:${Versions.Koin}",
    
    // Storage
    Hawk: "com.orhanobut:hawk:${Versions.Hawk}",
    Room: "androidx.room:room-runtime:${Versions.AndroidX.Room}",
    RoomCompiler: "androidx.room:room-compiler:${Versions.Room}",
    SQLDelightAndroidDriver: "com.squareup.sqldelight:android-driver:${Versions.SQLDelightAndroidDriver}",
    
    // Networking
    ThreeTenABP: "com.jakewharton.threetenabp:threetenabp:${Versions.ThreeTenABP}",
    OkHttp: "com.squareup.okhttp3:okhttp:${Versions.OkHttp}",
    OkHttpLogger: "com.squareup.okhttp3:logging-interceptor:${Versions.OkHttp}",
    Retrofit: "com.squareup.retrofit2:retrofit:${Versions.Retrofit}",
    RetrofitMoshi: "com.squareup.retrofit2:converter-moshi:${Versions.Retrofit}",
    RetrofitLogging: "com.squareup.okhttp3:logging-interceptor:${Versions.RetrofitLogging}",
    CoilBase: "io.coil-kt:coil-base:${Versions.Coil}",
    CoilGif: "io.coil-kt:coil-gif:${Versions.Coil}",
    CoilTransformations: "com.github.Commit451.coil-transformations:transformations:${Versions.CoilTransformations}",
    Paging: "androidx.paging:paging-runtime:${Versions.Paging}",
    
    // JSON
    Moshi: "com.squareup.moshi:moshi:${Versions.Moshi}",
    MoshiKotlin: "com.squareup.moshi:moshi-kotlin:${Versions.Moshi}",
    MoshiKotlinCodeGen: "com.squareup.moshi:moshi-kotlin-codegen:${Versions.Moshi}",
    
    // Permissions
    Dexter: "com.karumi:dexter:${Versions.Dexter}",
    
    // Extras
    MaterialDesignIcons   : "com.pavelsikun:materialdesignicons:${Versions.MaterialDesignIcons}",
    Splitties: [
        Activities: "com.louiscad.splitties:splitties-activities:${Versions.Splitties}",
        AlertDialog: "com.louiscad.splitties:splitties-alertdialog:${Versions.Splitties}",
        AlertDialogAppCompat: "com.louiscad.splitties:splitties-alertdialog-appcompat:${Versions.Splitties}",
        AlertDialogAppCompatCoroutines: "com.louiscad.splitties:splitties-alertdialog-appcompat-coroutines:${Versions.Splitties}",
        ArchRoom: "com.louiscad.splitties:splitties-arch-room:${Versions.Splitties}",
        Bundle: "com.louiscad.splitties:splitties-bundle:${Versions.Splitties}",
        Dimensions: "com.louiscad.splitties:splitties-dimensions:${Versions.Splitties}",
        Fragments: "com.louiscad.splitties:splitties-fragments:${Versions.Splitties}",
        FragmentArgs: "com.louiscad.splitties:splitties-fragmentargs:${Versions.Splitties}",
        Intents: "com.louiscad.splitties:splitties-intents:${Versions.Splitties}",
        MaterialColors: "com.louiscad.splitties:splitties-material-colors:${Versions.Splitties}",
        Resources: "com.louiscad.splitties:splitties-resources:${Versions.Splitties}",
        Toast: "com.louiscad.splitties:splitties-toast:${Versions.Splitties}",
        Snackbar: "com.louiscad.splitties:splitties-snackbar:${Versions.Splitties}",
        SystemServices: "com.louiscad.splitties:splitties-systemservices:${Versions.Splitties}"
    ],
    
    // Google Proprietary
    PlayServices: "com.google.android.gms:play-services-auth:${Versions.PlayServices}",
    FirebaseAnalytics: "com.google.firebase:firebase-core:${Versions.FirebaseAnalytics}",
    FirebaseCloudMessage: "com.google.firebase:firebase-messaging:${Versions.FirebaseCloudMessage}",
    
    // For testing
    JUnit: "junit:junit:${Versions.JUnit}",
    Truth: "com.google.truth:truth:${Versions.Truth}",
    EspressoCore: "androidx.test.espresso:espresso-core:${Versions.Espresso}",
    EspressoIntents: "androidx.test.espresso:espresso-intents:${Versions.Espresso}",
    RoomTest: "android.arch.persistence.room:testing:${Versions.Toom}"
    
]
