apply from: rootProject.file('versions.gradle')

ext.Libraries = [
    
    // Core
    Kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.Kotlin}",
    Coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.Coroutines}",
    CoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.Coroutines}",
    
    // Android
    LifecycleCompiler: "androidx.lifecycle:lifecycle-common-java8:${Versions.AndroidX.Lifecycle}",
    LifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${Versions.AndroidX.Lifecycle}",
    ConstraintLayout: "androidx.constraintlayout:constraintlayout:${Versions.ConstraintLayout}",
    RecyclerView: "androidx.recyclerview:recyclerview:${Versions.RecyclerView}",
    ViewPager2: "androidx.viewpager2:viewpager2:${Versions.ViewPager2}",
    SwipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.SwipeRefreshLayout}",
    CardView: "androidx.cardview:cardview:${Versions.CardView}",
    
    AndroidX: [
        AppCompat: "androidx.appcompat:appcompat:${Versions.AndroidX.AppCompat}",
        AppCompatRes: "androidx.appcompat:appcompat-resources:${Versions.AndroidX.AppCompat}",
        Annotation: "androidx.annotation:annotation:${Versions.AndroidX.Annotation}",
        Core: "androidx.core:core-ktx:${Versions.AndroidX.Core}",
        Collection: "androidx.collection:collection-ktx:${Versions.AndroidX.Collection}",
        Fragment: "androidx.fragment:fragment-ktx:${Versions.AndroidX.Fragment}",
        LifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.AndroidX.Lifecycle}",
        LifecycleLiveData: "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.AndroidX.Lifecycle}",
        NavigationRuntime: "androidx.navigation:navigation-runtime-ktx:${Versions.AndroidX.NavigationRuntime}",
        NavigationFragment: "androidx.navigation:navigation-fragment-ktx:${Versions.AndroidX.NavigationFragment}",
        NavigationUI: "androidx.navigation:navigation-ui-ktx:${Versions.AndroidX.NavigationUI}",
        Palette: "androidx.palette:palette-ktx:${Versions.AndroidX.Palette}",
        Room: "androidx.room:room-ktx:${Versions.AndroidX.Room}",
        Sqlite: "androidx.sqlite:sqlite-ktx:${Versions.AndroidX.Sqlite}",
        LifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.AndroidX.Lifecycle}",
        WorkRuntime: "androidx.work:work-runtime-ktx:${Versions.AndroidX.WorkRuntime}"
    ],
    
    // Android Extra
    GoogleMaterial: "com.google.android.material:material:${Versions.GoogleMaterial}",
    GoogleFlexbox: "com.google.android:flexbox:${Versions.GoogleFlexbox}",
    
    // Logging
    Timber: "com.jakewharton.timber:timber:${Versions.Timber}",
    
    // DI
    Koin: "org.koin:koin-androidx-scope:${Versions.Koin}",
    KoinViewModel: "org.koin:koin-androidx-viewmodel:${Versions.Koin}",
    
    // Storage
    Hawk: "com.orhanobut:hawk:${Versions.Hawk}",
    Room: "androidx.room:room-runtime:${Versions.Room}",
    RoomCompiler: "androidx.room:room-compiler:${Versions.Room}",
    
    // Networking
    ThreeTenABP: "com.jakewharton.threetenabp:threetenabp:${Versions.ThreeTenABP}",
    OkHttp: "com.squareup.okhttp3:okhttp:${Versions.OkHttp}",
    OkHttpLogger: "com.squareup.okhttp3:logging-interceptor:${Versions.OkHttp}",
    Retrofit: "com.squareup.retrofit2:retrofit:${Versions.Retrofit}",
    RetrofitMoshi: "com.squareup.retrofit2:converter-moshi:${Versions.Retrofit}",
    RetrofitLogging: "com.squareup.okhttp3:logging-interceptor:${Versions.RetrofitLogging}",
    CoilBase: "io.coil-kt:coil-base:${Versions.Coil}",
    CoilGif: "io.coil-kt:coil-gif:${Versions.Coil}",
    CoilTransformations: "com.github.Commit451.coil-transformations:transformations:${Versions.CoilTransformations}",
    Paging: "androidx.paging:paging-runtime:${Versions.Paging}",
    
    // JSON
    Moshi: "com.squareup.moshi:moshi:${Versions.Moshi}",
    MoshiKotlin: "com.squareup.moshi:moshi-kotlin:${Versions.Moshi}",
    MoshiKotlinCodeGen: "com.squareup.moshi:moshi-kotlin-codegen:${Versions.Moshi}",
    
    MaterialDesignIcons   : "com.pavelsikun:materialdesignicons:${Versions.MaterialDesignIcons}",
    
    // Google Proprietary
    PlayServices: "com.google.android.gms:play-services-auth:${Versions.PlayServices}",
    FirebaseAnalytics: "com.google.firebase:firebase-core:${Versions.FirebaseAnalytics}",
    FirebaseCloudMessage: "com.google.firebase:firebase-messaging:${Versions.FirebaseCloudMessage}",
    
    // For testing
    JUnit: "junit:junit:${Versions.JUnit}",
    Truth: "com.google.truth:truth:${Versions.Truth}",
    EspressoCore: "androidx.test.espresso:espresso-core:${Versions.Espresso}",
    EspressoIntents: "androidx.test.espresso:espresso-intents:${Versions.Espresso}",
    RoomTest: "android.arch.persistence.room:testing:${Versions.Toom}"
    
]
