include ':app'
include ':network'
include ':logging'
include ':domain'
include ':di'
include ':feature'
include ':feature:home'
include ':ui'
include ':resources'
include ':resources:res-shared'
include ':resources:res-ui'
include ':feature:about'
include ':feature:feed'
include ':feature:main'
include ':storage'
include ':feature:splash'
include ':feature:settings'
include ':navigation'
include ':feature:kitchensink'
include ':repository'
include ':db'
include ':sqldelight'
