//apply plugin: 'com.android.application'

android {
    
    signingConfigs {
        
        debug {
            storeFile project.rootProject.file('debug.jks').getCanonicalFile()
            storePassword "android"
            keyAlias "debug"
            keyPassword "android"
        }
        
        release {
            storeFile project.rootProject.file('Todo.jks').getCanonicalFile()
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        
    }
    
}
