apply plugin: 'com.android.library'
apply from: rootProject.file(GradleTemplates.Base)

dependencies {
    
    if (!["logging", "res-shared"].any { name.contains(it) })
        api project(Modules.SharedResources)
    
    api Libraries.Koin
    api Libraries.KoinViewModel
    
    api Libraries.ThreeTenABP
    
}
