apply from: rootProject.file(GradleTemplates.AndroidLibrary)
apply plugin: 'kotlin-kapt'

dependencies {
    
    implementation Libraries.ThreeTenABP
    
    implementation Libraries.OkHttp
    implementation Libraries.OkHttpLogger
    
    implementation Libraries.Retrofit
    implementation Libraries.RetrofitMoshi
    implementation Libraries.RetrofitLogging
    
    // JSON
    implementation Libraries.Moshi
    kapt Libraries.MoshiKotlinCodeGen
    
    implementation Libraries.CoilBase
    implementation Libraries.CoilGif
    implementation Libraries.CoilTransformations
    
    // Debug
    debugImplementation Libraries.StethoOkHttp
    
}
