apply from: rootProject.file(GradleTemplates.KotlinLibrary)
apply plugin: 'kotlin-kapt'

dependencies {
    
    implementation Libraries.Coroutines
    
    implementation Libraries.Timber
    
    implementation Libraries.ThreeTenABP
    
    implementation Libraries.Moshi
    kapt Libraries.MoshiKotlinCodeGen
    
}
