apply from: rootProject.file(GradleTemplates.AndroidLibrary)
apply plugin: 'kotlin-kapt'

android {
    dataBinding.enabled = true
}

dependencies {
    
    implementation project(Modules.UI)
    
    implementation project(Modules.Home)
    implementation project(Modules.Feed)
    implementation project(Modules.About)
    
    implementation Libraries.AndroidX.ViewPager2
    implementation Libraries.Dexter
    
}
