apply plugin: 'com.android.application'
apply from: rootProject.file(GradleTemplates.Base)
apply plugin: 'kotlin-kapt'
//apply plugin: "com.github.ben-manes.versions"

apply from: rootProject.file(GradleIncludes.BuildTypes)
apply from: rootProject.file(GradleIncludes.SigningConfigs)
apply from: rootProject.file(GradleIncludes.FeatureModules)

android {
    
    buildToolsVersion Meta.BuildToolsVersion
    
    defaultConfig {
        applicationId "com.kotlinandroidstarter.app"
        dataBinding.enabled = true
    }
    
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix '.dev'
        }
    }
    
}

dependencies {
    
    implementation project(Modules.DI)
    //implementation project(Modules.Domain)
    implementation project(Modules.Network)
    //implementation project(Modules.SharedResources)
    implementation project(Modules.UIResources)
    
    // @todo Consolidate to one config (also is in DI)
    /*implementation project(Modules.Main)
    implementation project(Modules.Home)
    implementation project(Modules.About)
    implementation project(Modules.Feed)*/
    
    // @todo remove once Main is it's own module
    implementation project(Modules.UI)
    
    // Testing
    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains.spek:spek-apiService:1.1.2'
    implementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.amshove.kluent:kluent:1.25'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation 'io.kotlintest:kotlintest:2.0.4'
    androidTestImplementation "com.android.support:support-annotations:$AndroidSupportLibVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'*/
    
    /*// Core
    implementation Libraries.Coroutines
    implementation Libraries.CoroutinesAndroid
    
    // Android
    kapt(Libraries.LifecycleCompiler) {
        exclude group: 'com.google.guava'
    }
    implementation Libraries.LifecycleExtensions
    implementation Libraries.RecyclerView
    implementation Libraries.ConstraintLayout
    implementation Libraries.CardView
    
    // Android KTX
    implementation Libraries.AndroidKtx
    implementation Libraries.FragmentsKtx
    implementation Libraries.LiveDataKtx
    implementation Libraries.ViewModelKtx
    *//*implementation(Libraries.WorkmanagerKtx) {
        exclude group: 'com.google.guava'
    }*//*
    
    // Android Extra
    implementation Libraries.SwipeRefreshLayout
    implementation Libraries.GoogleMaterial
    //implementation Libraries.GoogleFlexbox*/
    
    // Logging
    //implementation Libraries.Timber
    
    // DI
    /*implementation Libraries.Koin
    implementation Libraries.KoinViewModel*/
    
    // Storage
    //implementation Libraries.Hawk
    //implementation Libraries.Room
    //kapt Libraries.RoomCompiler
    
    // Networking
    /*implementation Libraries.ThreeTenABP
    implementation Libraries.OkHttp
    implementation Libraries.OkHttpLogger
    implementation Libraries.Retrofit
    implementation Libraries.RetrofitMoshi
    implementation Libraries.RetrofitLogging
    implementation Libraries.CoilBase
    implementation Libraries.CoilGif
    implementation Libraries.CoilTransformations*/
    //implementation Libraries.Paging
    
    
    
    /*implementation Libraries.legacy
    implementation Libraries.legacyUtils
    implementation Libraries.legacyUI*/
    
    //implementation Libraries.MaterialDesignIcons
    
    // Google Proprietary
    implementation Libraries.PlayServices
    implementation Libraries.FirebaseAnalytics
    implementation Libraries.FirebaseCloudMessage
    
    testImplementation Libraries.JUnit
    testImplementation Libraries.Truth
    androidTestImplementation Libraries.EspressoCore
    androidTestImplementation Libraries.EspressoIntents
    
}
