apply plugin: 'com.android.application'
apply from: rootProject.file(GradleTemplates.Base)
apply plugin: 'kotlin-kapt'
//apply plugin: "com.github.ben-manes.versions"

apply from: rootProject.file(GradleIncludes.BuildTypes)
apply from: rootProject.file(GradleIncludes.SigningConfigs)
//apply from: rootProject.file(GradleIncludes.FeatureModules)

android {
    
    buildToolsVersion Meta.BuildToolsVersion
    
    defaultConfig {
        applicationId Meta.PackageNamespace
        dataBinding.enabled = true
    }
    
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix '.dev'
        }
    }
    
}

dependencies {
    
    implementation project(Modules.DI)
    implementation project(Modules.UIResources)
    
    // Google Proprietary
    /*implementation Libraries.PlayServices
    implementation Libraries.FirebaseAnalytics
    implementation Libraries.FirebaseCloudMessage*/
    
    // Testing
    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains.spek:spek-apiService:1.1.2'
    implementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.amshove.kluent:kluent:1.25'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation 'io.kotlintest:kotlintest:2.0.4'
    androidTestImplementation "com.android.support:support-annotations:$AndroidSupportLibVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'*/
    
    testImplementation Libraries.JUnit
    testImplementation Libraries.Truth
    androidTestImplementation Libraries.EspressoCore
    androidTestImplementation Libraries.EspressoIntents
    
}
