apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: "com.github.ben-manes.versions"

apply from: rootProject.file('ext.gradle')
apply from: rootProject.file('template-base.gradle')

android {

    compileSdkVersion Meta.CompileSdkVersion
    buildToolsVersion Meta.BuildToolsVersion

    defaultConfig {
        
        applicationId "com.kotlinandroidstarter.app"
        minSdkVersion Meta.MinSdkVersion
        targetSdkVersion Meta.TargetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        dataBinding {
            enabled = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    signingConfigs {

        debug {
            storeFile project.rootProject.file('debug.jks').getCanonicalFile()
            storePassword "android"
            keyAlias "debug"
            keyPassword "android"
        }
        
        release {
            storeFile project.rootProject.file('Todo.jks').getCanonicalFile()
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        
    }

    buildTypes {
        
        all {
            minifyEnabled false
        }
        
        debug {
            debuggable true
            versionNameSuffix "-DEBUG"
            applicationIdSuffix '.dev'
            signingConfig signingConfigs.debug
            buildConfigField "String", "API_BASE_URL", "\"https://jsonplaceholder.typicode.com\""
        }
        
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", "\"https://jsonplaceholder.typicode.com\""

        }
        
    }
    
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    
    compileOptions {
        sourceCompatibility Versions.Java
        targetCompatibility Versions.Java
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }

    packagingOptions {
        exclude 'META-INF/core.kotlin_module'
        exclude 'META-INF/main.kotlin_module'
    }

}

configurations.all {
    //resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-reflect:1.0.6'
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    resolutionStrategy.force "com.google.android.gms:play-services-gcm:${Versions.PlayServices}"
}

/*android.buildTypes.each { type ->
    type.buildConfigField 'String', 'FOO_KEY', FOO_KEY
}*/

androidExtensions {
    experimental = true
}

dependencies {
    
    // Testing
    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.jetbrains.spek:spek-apiService:1.1.2'
    implementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.amshove.kluent:kluent:1.25'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testImplementation 'io.kotlintest:kotlintest:2.0.4'
    androidTestImplementation "com.android.support:support-annotations:$AndroidSupportLibVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'*/
    
    // Core
    implementation Libraries.Coroutines
    implementation Libraries.CoroutinesAndroid
    
    // Android
    implementation Libraries.LifecycleCompiler
    implementation Libraries.LifecycleExtensions
    implementation Libraries.RecyclerView
    implementation Libraries.ConstraintLayout
    implementation Libraries.CardView
    
    // Android KTX
    implementation Libraries.AndroidKtx
    implementation Libraries.FragmentsKtx
    implementation Libraries.LiveDataKtx
    implementation Libraries.ViewModelKtx
    implementation Libraries.WorkmanagerKtx
    
    // Android Extra
    implementation Libraries.GoogleMaterial
    //implementation Libraries.GoogleFlexbox
    
    // Logging
    implementation Libraries.Timber
    
    // DI
    implementation Libraries.Koin
    implementation Libraries.KoinViewModel
    
    // Storage
    implementation Libraries.Hawk
    //implementation Libraries.Room
    //kapt Libraries.RoomCompiler
    
    // Networking
    implementation Libraries.ThreeTenABP
    implementation Libraries.OkHttp
    implementation Libraries.OkHttpLogger
    implementation Libraries.Retrofit
    implementation Libraries.RetrofitMoshi
    implementation Libraries.RetrofitLogging
    //implementation Libraries.Paging
    
    // JSON
    implementation Libraries.Moshi
    implementation Libraries.MoshiKotlin
    implementation Libraries.KotshiApi
    implementation Libraries.KotshiCompiler
    
    /*implementation Libraries.legacy
    implementation Libraries.legacyUtils
    implementation Libraries.legacyUI*/
    
    implementation Libraries.MaterialDesignIcons
    
    // Google Proprietary
    implementation Libraries.PlayServices
    implementation Libraries.FirebaseAnalytics
    implementation Libraries.FirebaseCloudMessage
    
    testImplementation Libraries.JUnit
    testImplementation Libraries.Truth
    androidTestImplementation Libraries.EspressoCore
    androidTestImplementation Libraries.EspressoIntents
    
}
