apply from: rootProject.file(GradleTemplates.KotlinLibrary)
apply plugin: 'com.squareup.sqldelight'

sqldelight {
    
    // Database name
    Database {
        
        // Package name used for the generated Database.kt
        packageName = "com.gammagamma.kas.sqldelight"
        
        // An array of folders where the plugin will read your '.sq' and '.sqm' 
        // files. The folders are relative to the existing source set so if you
        // specify ["db"], the plugin will look into 'src/main/db'. 
        // Defaults to ["sqldelight"] (src/main/sqldelight)
        sourceFolders = ["sqldelight"]
        
        // The directory where to store '.db' schema files relative to the root 
        // of the project. These files are used to verify that migrations yield 
        // a database with the latest schema. Defaults to null so the verification 
        // tasks will not be created.
        //schemaOutputDirectory = file("src/main/sqldelight/com/gammagamma/kas/db/sqldelight")
        schemaOutputDirectory = file("src/main/sqldelight/databases")
        
        // Optionally specify schema dependencies on other gradle projects
        // dependency project(':OtherProject')
        
    }
    
    // For native targets, whether sqlite should be automatically linked.
    // Defaults to true.
    // linkSqlite = false
    
}

dependencies {
    
    implementation project(Modules.Domain)
    
    //implementation Libraries.Room
    //kapt Libraries.RoomCompiler
    
    api Libraries.SQLDelightAndroidDriver
    api Libraries.SQLDelightCoroutines
    
}
