apply from: rootProject.file(GradleTemplates.KotlinLibrary)

dependencies {
    
    implementation project(Modules.Domain)
    
    // SqlDelight needs to be passed upward so
    // DI can properly construct it's modules
    api project(Modules.SqlDelight)
    
    //implementation Libraries.Room
    //kapt Libraries.RoomCompiler
    
}
