apply from: rootProject.file(GradleTemplates.AndroidLibrary)
apply plugin: 'kotlin-kapt'

/*android {
    dataBinding.enabled = true
}*/

dependencies {
    
    implementation project(Modules.Domain)
    
    // SqlDelight needs to be passed upward so
    // DI can properly construct it's modules
    //api project(Modules.SqlDelight)
    
    implementation Libraries.Coroutines
    implementation Libraries.SQLDelightCoroutines
    
    implementation Libraries.Moshi
    kapt Libraries.MoshiKotlinCodeGen
    
    implementation Libraries.AndroidX.Room
    implementation Libraries.AndroidX.RoomKtx
    kapt Libraries.AndroidX.RoomCompiler
    
}
