<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/navigation_page_a"
        android:icon="@drawable/zzz_account_multiple"
        android:title="@string/tab_home"/>
    
    <item
        android:id="@+id/navigation_page_b"
        android:icon="@drawable/zzz_format_list_bulleted"
        android:title="@string/tab_feed"/>
    
    <item
        android:id="@+id/navigation_page_c"
        android:icon="@drawable/zzz_settings"
        android:title="@string/tab_about"/>

</menu>
