apply from: rootProject.file(GradleTemplates.AndroidLibrary)
apply from: rootProject.file(GradleIncludes.FeatureModules)

dependencies {
    
    implementation project(Modules.UI)
    implementation project(Modules.Network)
    implementation project(Modules.Storage)
    
    // Required for the ViewModel domain abstractions
    implementation Libraries.ViewModelKtx
    
}
