import com.gammagamma.kas.domain.db.AddressId;

CREATE TABLE address (
    id INTEGER AS AddressId NOT NULL UNIQUE PRIMARY KEY,
    street TEXT NOT NULL,
    suite TEXT,
    city TEXT,
    zipcode TEXT
);

selectCount:
SELECT COUNT(address.id) FROM address;

selectAll:
SELECT * FROM address
ORDER BY address.id DESC;

selectById:
SELECT * FROM address
WHERE address.id = ?;

insert:
INSERT INTO address (
    id,
    street,
    suite,
    city,
    zipcode
) VALUES (?, ?, ?, ?, ?);

insertObject:
INSERT INTO address (
    id,
    street,
    suite,
    city,
    zipcode
) VALUES ?;
