import com.gammagamma.kas.domain.db.UserId;
import com.gammagamma.kas.domain.db.AddressId;

CREATE TABLE user (
    id INTEGER AS UserId NOT NULL UNIQUE PRIMARY KEY,
    email TEXT NOT NULL,
    name TEXT,
    address_id INTEGER AS AddressId,
    phone TEXT,
    
    FOREIGN KEY(address_id)
        REFERENCES address(id)
        ON UPDATE CASCADE
        ON DELETE CASCADE
);

selectCount:
SELECT COUNT(user.id) FROM user;

selectAll:
SELECT * FROM user
LEFT JOIN address ON address_id = address.id
ORDER BY user.id DESC;

selectById:
SELECT * FROM user
LEFT JOIN address ON address_id = address.id
WHERE user.id = ?;

insert:
INSERT OR REPLACE INTO user (id, email, name, address_id, phone) VALUES (?, ?, ?, ?, ?);
