apply from: rootProject.file(GradleTemplates.AndroidLibrary)
apply plugin: 'kotlin-kapt'

android {
    
    defaultConfig {
    
        dataBinding {
            enabled = true
        }
        
    }
    
}

dependencies {
    
    api project(Modules.UIResources)
    
    // Core
    api Libraries.Coroutines
    api Libraries.CoroutinesAndroid
    
    // Android
    kapt(Libraries.LifecycleCompiler) {
        exclude group: 'com.google.guava'
    }
    api Libraries.LifecycleExtensions
    api Libraries.ConstraintLayout
    api Libraries.RecyclerView
    api Libraries.CardView
    
    // Android KTX
    api Libraries.AndroidX.Core
    api Libraries.AndroidX.Fragment
    api Libraries.AndroidX.LifecycleLiveData
    api Libraries.AndroidX.LifecycleViewModel
    
    // Android Extra
    api Libraries.SwipeRefreshLayout
    api Libraries.GoogleMaterial
    
}
