apply from: rootProject.file(GradleTemplates.AndroidLibrary)
apply plugin: 'kotlin-kapt'

android {
    dataBinding.enabled = true
}

dependencies {
    
    api project(Modules.UIResources)
    
    // Core
    api Libraries.Coroutines
    api Libraries.CoroutinesAndroid
    
    // Android
    api Libraries.LifecycleExtensions
    api Libraries.ConstraintLayout
    api Libraries.RecyclerView
    api Libraries.CardView
    kapt Libraries.LifecycleCompiler
    
    // Android KTX
    api Libraries.AndroidX.Core
    api Libraries.AndroidX.Fragment
    api Libraries.AndroidX.LifecycleRuntime
    api Libraries.AndroidX.LifecycleLiveData
    api Libraries.AndroidX.LifecycleViewModel
    
    // Android Extra
    api Libraries.SwipeRefreshLayout
    api Libraries.GoogleMaterial
    
}
