apply from: rootProject.file(GradleTemplates.AndroidLibrary)
apply plugin: 'kotlin-kapt'

android {
    dataBinding.enabled = true
}

dependencies {
    
    api project(Modules.UIResources)
    
    // Core
    api Libraries.Coroutines
    api Libraries.CoroutinesAndroid
    
    api Libraries.AndroidX.Core
    api Libraries.AndroidX.Fragment
    api Libraries.AndroidX.LifecycleRuntime
    api Libraries.AndroidX.LifecycleLiveData
    api Libraries.AndroidX.LifecycleViewModel
    api Libraries.AndroidX.LifecycleExtensions
    api Libraries.AndroidX.ConstraintLayout
    api Libraries.AndroidX.RecyclerView
    api Libraries.AndroidX.CardView
    api Libraries.AndroidX.SwipeRefreshLayout
    
    kapt Libraries.AndroidX.LifecycleCompiler
    
    // Android Extra
    api Libraries.GoogleMaterial
    
}
